.tm-section-wrap {
  font-family: sans-serif;
  width: calc(100% - 250px);
    margin-left: 250px;
    margin-right: 0;
    position: relative;
}
body{
  margin: 0;
  background: #fafafa;
  font-family: sans-serif;
}
.navbar12 {
  background: #212529;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 200px;
  overflow-y: auto;
}

.navbar12 ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar12 li {
  margin-bottom: 10px;
}

.navbar12 a {
  display: block;
  padding: 10px;
  color: #FFFFFF;
  transition: 0.6s;
  text-decoration: none;
}

.navbar12 a:hover {
  background-color: #FFFFFF;
  color: #222224;
  transition: 0.6s;
}

.navbar12 h3{
  color: #FFFFFF;
  list-style: none;
  padding: 0;
  margin: 10px;
}




.gallery{
  display: flex;
  flex-direction: column;
}

.imagia{
  width: 300px;
  height: 250px;
}

.main-form{
    padding:20px;
    space-between:100px;
}
.main-form label{
    margin-top:10px;
}
.main-form button{
    margin-top:10px;
}

.drop-container {
  position: relative;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  padding: 20px;
  border-radius: 10px;
  border: 2px dashed #555;
  color: #444;
  cursor: pointer;
  transition: background .2s ease-in-out, border .2s ease-in-out;
}

.drop-container:hover {
  background: #eee;
  border-color: #111;
}

.drop-container:hover .drop-title {
  color: #222;
}

.drop-title {
  color: #444;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  transition: color .2s ease-in-out;
}

input[type=file] {
  width: 350px;
  max-width: 100%;
  color: #444;
  padding: 5px;
  background: #fff;
  border-radius: 10px;
  border: 1px solid #555;
}

input[type=file]::file-selector-button {
  margin-right: 20px;
  border: none;
  background: #084cdf;
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  transition: background .2s ease-in-out;
}

input[type=file]::file-selector-button:hover {
  background: #0d45a5;
}



.tm-sidebar {
    background-color:  #212529;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    padding-left: 10px;
    padding-top: 40px;
    width: 250px;
}
.tm-sidebar {
	scrollbar-width: none; /* Firefox */
	-ms-overflow-style: none; /* IE 10+ */
}
.tm-sidebar::-webkit-scrollbar {
	/* WebKit */
	width: 0;
	height: 0;
}

.tm-sidebar-sticky {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}



.tm-brand-box {
	width: 220px;
    height: 160px;
    color: white;
    display: flex;
    align-items: center;
	justify-content: center;
	margin-bottom: 100px;
}

.tm-brand-box div, a, p {
    color: #fff;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}

#tm-main-nav {
	padding: 0;
	margin: 0;
}
.nav-item {
	list-style: none;
	margin-top: 10px;
	margin-bottom: 10px;
}

.tm-nav {
	display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.navbar-toggler { display: none; }

.nav-link {
    position: relative;
    color: #F2F2F2;
    font-size: 1.1rem;
    padding-top: 10px;
    padding-bottom: 10px;
}
.nav-item:hover .nav-link, .nav-link.current {
    background-color: #F2F2F2;
    color: #212529;
    padding-left: 30px;
}
.nav-item:hover .nav-link{
    color: #212529;
}
.nav-item a{
    transition: all 0.3s ease;
}


@media (max-width: 991px) {
	.tm-sidebar {
		left: -280px;
		transition: all 0.3s ease;
	}

	.navbar-toggler {
		display: block;
		position: fixed;
		left: 0;
		top: 0;
		background-color: rgb(0 102 153 / 0.80);
		color: white;
		padding: 10px 15px;
		transition: all 0.3s ease;
		border-radius: 0;
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
		top: 40px;
		z-index: 10000;
	}

	.navbar-toggler:focus { outline: none; }
	.tm-sidebar.show { left: 0; }
	.tm-sidebar.show .navbar-toggler { left: 250px; }

	.tm-parallax {
		width: 280px;
    	left: -280px;
	}

	.tm-section-wrap {
		width: calc(100% - 280px);
		margin-left: 280px;
	}

	.tm-section {
		padding-left: 30px;
		padding-right: 30px;
	}

	.tm-text-container { max-width: 100%; }
}

@media (max-width: 700px) {
	.tm-parallax {
		position: static;
		height: 360px;
		width: 100%;
	}

	.tm-section-wrap {
		width: 100%;
		margin-left: 0;
	}
}